# SD.Flow.Orquestator

./: .gitignore  Directory.Build.props  Directory.Build.targets  PyWhatKit_DB.txt  README.md  SD.Flow.Orquestator.sln  package.json
SD.Flow.Orquestator/: LoadActions.cs  Program.cs  SD.Flow.Orquestator.csproj  SD.Flow.Orquestator.sln
SD.Flow.Orquestator.Action.CopyFile/: CopyFileAction.cs  SD.Flow.Orquestator.Action.CopyFile.csproj
SD.Flow.Orquestator.Action.CopyFiles/: CopyFilesAction.cs
SD.Flow.Orquestator.Action.DeleteFiles/: DeleteFilesAction.cs  SD.Flow.Orquestator.Action.DeleteFiles.csproj
SD.Flow.Orquestator.Action.MoveFile/: MoveFileAction.cs  SD.Flow.Orquestator.Action.MoveFile.csproj
SD.Flow.Orquestator.Action.MoveFiles/: MoveFilesAction.cs  SD.Flow.Orquestator.Action.MoveFiles.csproj
SD.Flow.Orquestator.Action.MoveFille/: MoveFileAction.cs
SD.Flow.Orquestator.Action.SendEmail/: SD.Flow.Orquestator.Action.SendEmail.csproj  SendEmailAction.cs
SD.Flow.Orquestator.Action.Shell/: SD.Flow.Orquestator.Action.Shell.csproj  ShellAction.cs
SD.Flow.Orquestator.Action.WhatsApp/: WhatsAppAction.cs  readme.md
SD.Flow.Orquestator.Action.ZipFiles/: ZipFilesAction.cs
SD.Flow.Orquestator.Core/: IWorkflowAction.cs  PathHelper.cs  SD.Flow.Orquestator.Core.csproj  WorkflowDefinition.cs  WorkflowEngine.cs  WorkflowLogger.cs  WorkflowParameterValidator.cs  WorkflowStep.cs
SD.Flow.Orquestator/Actions/: SD.Flow.Orquestator.Action.CopyFile.deps.json  SD.Flow.Orquestator.Action.CopyFiles.deps.json  SD.Flow.Orquestator.Action.DeleteFiles.deps.json  SD.Flow.Orquestator.Action.MoveFile.deps.json  SD.Flow.Orquestator.Action.MoveFiles.deps.json  SD.Flow.Orquestator.Action.SendEmail.deps.json  SD.Flow.Orquestator.Action.Shell.deps.json  SD.Flow.Orquestator.Action.WhatsApp.deps.json  SD.Flow.Orquestator.Action.ZipFiles.deps.json
SD.Flow.Orquestator/Examples/: moveFile.json  moveFiles.json  whatsApp.json
SD.Flow.Orquestator/Input/: workflow.json
SD.Flow.Orquestator/Scripts/: requirements.txt  send_ws.py
scripts/: build-actions.ps1  clean-actions-folder.ps1  install-whatsapp-deps.ps1  test-whatsapp-dry-run.ps1  validate-whatsapp.ps1
