<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SD.Flow.Orquestator</RootNamespace>
    <AssemblyName>SD.Flow.Orquestator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.Flow.Orquestator.Core\SD.Flow.Orquestator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Input\file.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Input\workflow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Solo DLL de módulos Action.* (no Core ni otros ensamblados) -->
  <ItemGroup>
    <None Include="Actions\SD.Flow.Orquestator.Action.*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>true</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Actions\SD.Flow.Orquestator.Action.*.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>true</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Scripts\*.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>true</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Examples\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>true</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Actions\" />
  </ItemGroup>
</Project>
